{
  "name": "小树觉察室",
  "short_name": "小树觉察",
  "description": "基于谢小树核心需求探索课程的觉察工具",
  "start_url": "/xiao-shu-app/index.html",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#8b5a2b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
